# Rusperiode

./: .gitignore  README.md
.circleci/: config.yml
FORdeler/: FORdeler.sln  README.md
FORdeler/FORdeler/: FORdeler.csproj  IShuffler.cs  Loader.cs  Member.cs  Program.cs  RandomShuffler.cs  Team.cs  TeamConstraint.cs  TeamTester.cs
FORdeler/FORdeler/Analyser/: RelativePair.cs  TeamTester.cs
FORdeler/FORdeler/CSVStructure/: Member.cs  Relation.cs  Team.cs
FORdeler/FORdeler/Properties/: AssemblyInfo.cs
FORdeler/FORdeler/Testdata/: Ruskursusgrupper.csv  RuskursusgrupperOld.csv  newTeam.csv  oldTeam.csv
KnoldboldV2/: KnoldboldV2.sln  README.md
KnoldboldV2/KnoldboldV2/: Field.cs  GamePlanner.cs  KnoldboldV2.csproj  Match.cs  Program.cs  Team.cs
KnoldboldV2/KnoldboldV2/Properties/: AssemblyInfo.cs
Tjanseauktion/: README.md  pom.xml
Tjanseauktion/src/Tjanseauktion/: CLI.java  Team.java  Writer.java
ruslingdk/: .env  .env.example  .rubocop.yml  Capfile  Gemfile  README.md
ruslingdk/app/admin/: dashboard.rb  educational_domains.rb  events.rb  menus.rb  oauth_logins.rb  pages.rb  users.rb
ruslingdk/app/assets/javascripts/: active_admin.js.coffee  application.js  filterDiv.js  menuPadding.js
ruslingdk/app/controllers/: application_controller.rb  events_controller.rb  faq_controller.rb  how_to_controller.rb  memes_controller.rb  private_application_controller.rb  public_application_controller.rb  public_controller.rb
ruslingdk/app/extensions/: jsonb_input.rb  rusling_authorization.rb
ruslingdk/app/helpers/: authentication_helper.rb
ruslingdk/app/models/: contact.rb  cs_go.rb  educational_domain.rb  event.rb  menu.rb  oauth_login.rb  page.rb  sponsor.rb  user.rb
ruslingdk/app/models/cs_go/: match.rb  (+2 more)
ruslingdk/config/: application.rb  database.yml  deploy.rb  routes.rb  secrets.yml
ruslingdk/config/deploy/: production.rb
ruslingdk/config/environments/: development.rb  production.rb  test.rb
ruslingdk/config/initializers/: active_admin.rb  assets.rb  challonge.rb  omniauth.rb  sentry.rb  session_store.rb
ruslingdk/config/locales/: da.yml  en.yml
ruslingdk/db/: schema.rb  seeds.rb
ruslingdk/db/migrate/: 20171031190712_create_educational_domains.rb  20171031191459_create_pages.rb  20171031194822_create_users.rb  20171031195837_add_default_page_to_educational_domain.rb  20171225124024_create_menus.rb  20171225124140_add_default_menus_for_education_domains.rb  20171225124920_add_colors_to_educational_domains.rb  20180501132818_create_oauth_login.rb  20180501151311_create_events.rb  20180508122555_add_planner_to_events.rb  20180516160659_add_view_file_to_pages.rb  20180516181621_add_accordion_to_page.rb  20180605072636_add_educations_to_educational_domain.rb  20180605083145_add_locale_to_educational_domain.rb  20180605093907_add_missing_user_migrations.rb  20180607140343_create_contacts.rb  20180608084644_create_cs_go_tournaments.rb  20180608084700_create_cs_go_matches.rb  20180608084724_create_cs_go_teams.rb  20180621095313_add_content_header_to_pages.rb  20180623143730_remove_planner_from_event.rb  20180624152152_create_sponsors.rb  20180624154438_add_educational_domain_to_contacts.rb
ruslingdk/db/seeds/: advice.html
ruslingdk/spec/: rails_helper.rb
ruslingdk/spec/controllers/: application_controller_spec.rb  events_controller_spec.rb  pages_controller_spec.rb  sessions_controller_spec.rb
ruslingdk/spec/factories/: contact.rb  educational_domain.rb  event.rb  menu.rb  page.rb  sponsors.rb  user.rb
ruslingdk/spec/models/: educational_domain_spec.rb  event_spec.rb  oauth_login_spec.rb  page_spec.rb  user_spec.rb
ruslingdk/spec/support/: database_cleaner.rb  factory_bot.rb
ruslingdk/test/controllers/: events_controller_test.rb  faq_controller_test.rb  how_to_controller_test.rb  memes_controller_test.rb  public_controller_test.rb
ruslingdk/test/fixtures/: educational_domains.yml  events.yml  menus.yml  pages.yml
ruslingdk/test/models/: educational_domain_test.rb
studego/: Gemfile  README.md  builder.rb  index.html.erb  readme2.md  style.scss
(+85 files in other folders)
